<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/kanit"
        android:text="This is name"
        android:textColor="#AD000000"
        android:textSize="24sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/start_and_end_time"
        android:text="06:00 - 09:00"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:textColor="#AD000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ad"
        android:text=" @"
        android:layout_marginStart="130dp"
        android:layout_marginTop="43dp"
        android:textSize="23sp"
        android:textColor="#6B000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/classroom"
        android:text="Sc45 803"
        android:layout_marginStart="165dp"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:textColor="#AD000000"/>

    <TextView
        android:id="@+id/no_study"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Empty"
        android:textColor="#AD000000"
        android:visibility="invisible"
        android:textSize="30sp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/subject_id"/>
</androidx.cardview.widget.CardView>